{
    "cSpell.words": [
        "MNIST",
        "anns",
        "argmax",
        "autoencoder",
        "backpropagation",
        "cnns",
        "convolutional",
        "generalisation",
        "hyperparameters",
        "invariances",
        "rnns",
        "softmax"
    ]
}