{
    "cSpell.words": [
        "MNIST",
        "argmax",
        "autoencoder",
        "backpropagation",
        "cnns",
        "convolutional",
        "hyperparameters",
        "invariances",
        "rnns"
    ]
}